{
  "name": "revu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter '@revu/app' dev",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "bun test",
    "build:app": "bun run --filter '@revu/app' build",
    "build:e2e": "VITE_REVU_API=/ bun run build:app",
    "revud": "bun run packages/revud/src/index.ts",
    "dev:e2e": "VITE_REVU_API=/ bun run build:app && bun run packages/revud/src/index.ts",
    "test:e2e": "bun run build:e2e && bun run e2e/happy-path.ts",
    "check": "oxlint && tsc -b && bun test && bun run --filter '@revu/app' build",
    "preview": "bun run --filter '@revu/app' preview"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "oxlint": "^1.71.0",
    "playwright-core": "^1.61.1",
    "typescript": "~6.0.2"
  }
}
