{
  "files": [],
  "references": [
    { "path": "./packages/shared/tsconfig.json" },
    { "path": "./packages/revud/tsconfig.json" },
    { "path": "./packages/app/tsconfig.app.json" },
    { "path": "./packages/app/tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@revu/shared": ["./packages/shared/src/index.ts"],
      "@revu/shared/*": ["./packages/shared/src/*"]
    }
  }
}
